GPU        : Tesla T4
VRAM total : 15.64 GB
VRAM free  : 15.24 GB
epsilon    : 0.01

Total parameters : 219,588
IC points : 6,561
BC points : 19,680

==================================================
STAGE 1/3  Warmup  (2000 steps)
==================================================
Warmup:  20%|██        | 401/2000 [01:11<04:33,  5.85it/s]  [  400] total=9.140e-03 res=5.454e-03 ic=2.913e-04 bc=3.492e-04
Warmup:  40%|████      | 801/2000 [02:22<03:29,  5.73it/s]  [  800] total=2.835e-05 res=1.763e-05 ic=4.144e-07 bc=2.026e-06
Warmup:  60%|██████    | 1201/2000 [03:33<02:29,  5.35it/s]  [ 1200] total=1.296e-05 res=7.070e-06 ic=2.035e-07 bc=1.119e-06
Warmup:  80%|████████  | 1601/2000 [04:45<01:12,  5.48it/s]  [ 1600] total=9.714e-06 res=5.017e-06 ic=1.571e-07 bc=8.925e-07
Warmup: 100%|██████████| 2000/2000 [05:57<00:00,  5.59it/s]
  [ 2000] total=9.257e-06 res=4.735e-06 ic=1.505e-07 bc=8.592e-07

==================================================
STAGE 2/3  CosineAdam + RAR  (10000 steps)
==================================================
CosineAdam:  10%|█         | 1001/10000 [03:04<27:18,  5.49it/s]  [ 1000] total=2.093e-05 res=1.820e-05 ic=2.665e-07 bc=9.518e-07 lr=4.9e-04
CosineAdam:  20%|██        | 2000/10000 [06:07<24:19,  5.48it/s]  [ 2000] total=2.330e-06 res=1.688e-06 ic=3.830e-08 bc=1.696e-07 lr=4.5e-04
CosineAdam:  30%|███       | 3001/10000 [09:10<21:17,  5.48it/s]  [ 3000] total=1.772e-06 res=1.134e-06 ic=5.877e-08 bc=1.105e-07 lr=4.0e-04
CosineAdam:  40%|████      | 4000/10000 [12:12<18:18,  5.46it/s]  [ 4000] total=5.763e-06 res=2.864e-06 ic=2.910e-07 bc=3.678e-07 lr=3.3e-04
CosineAdam:  50%|█████     | 5001/10000 [15:15<15:07,  5.51it/s]  [ 5000] total=3.187e-06 res=2.749e-06 ic=4.803e-08 bc=2.131e-07 lr=2.5e-04
CosineAdam:  60%|██████    | 6000/10000 [18:17<12:16,  5.43it/s]  [ 6000] total=1.398e-06 res=1.133e-06 ic=2.297e-08 bc=1.070e-07 lr=1.7e-04
CosineAdam:  70%|███████   | 7001/10000 [21:21<09:06,  5.49it/s]  [ 7000] total=1.525e-06 res=1.445e-06 ic=1.676e-08 bc=8.537e-08 lr=1.0e-04
CosineAdam:  80%|████████  | 8000/10000 [24:24<06:05,  5.48it/s]  [ 8000] total=8.378e-07 res=7.359e-07 ic=1.142e-08 bc=5.610e-08 lr=4.9e-05
CosineAdam:  90%|█████████ | 9001/10000 [27:28<03:05,  5.39it/s]  [ 9000] total=1.434e-06 res=1.467e-06 ic=1.230e-08 bc=6.292e-08 lr=1.3e-05
CosineAdam: 100%|██████████| 10000/10000 [30:30<00:00,  5.46it/s]
  [10000] total=1.206e-06 res=1.209e-06 ic=1.124e-08 bc=5.669e-08 lr=1.0e-06

==================================================
STAGE 3/3  L-BFGS polish  (2000 iters)
==================================================
  L-BFGS  200 | total=1.507e-06  res=1.588e-06
  L-BFGS  400 | total=7.720e-07  res=7.535e-07
  L-BFGS  600 | total=4.525e-07  res=4.093e-07
  L-BFGS  800 | total=3.067e-07  res=2.612e-07
  L-BFGS 1000 | total=2.209e-07  res=1.789e-07
  L-BFGS 1200 | total=1.720e-07  res=1.305e-07
  Done — 1253 evals

Computing FDM ground truth (odeint) ...
FDM done.

=============================================
  Relative L2 Error : 0.005143  (0.5143%)
  Relative L1 Error : 0.004991  (0.4991%)
=============================================
