GPU        : Tesla T4
VRAM total : 15.64 GB
VRAM free  : 15.53 GB
c          : 0.1
nu         : 0.05
Pe         : 2.0

Total parameters : 219,588
IC points : 512
BC points : 600  (left + right)

==================================================
STAGE 1/3  Warmup  (2000 steps)
==================================================
Warmup:  20%|██        | 401/2000 [00:29<01:47, 14.91it/s]  [  400] total=8.134e-02 res=3.995e-02 ic=1.841e-03 bc=7.207e-03
Warmup:  40%|████      | 803/2000 [00:56<01:22, 14.46it/s]  [  800] total=8.467e-03 res=1.867e-03 ic=3.335e-04 bc=1.516e-03
Warmup:  60%|██████    | 1201/2000 [01:25<00:55, 14.30it/s]  [ 1200] total=1.858e-05 res=2.120e-05 ic=9.408e-08 bc=1.434e-07
Warmup:  80%|████████  | 1601/2000 [01:54<00:28, 13.97it/s]  [ 1600] total=8.900e-06 res=9.924e-06 ic=6.837e-08 bc=8.460e-08
Warmup: 100%|██████████| 2000/2000 [02:23<00:00, 13.93it/s]
  [ 2000] total=8.134e-06 res=9.036e-06 ic=6.548e-08 bc=8.051e-08

==================================================
STAGE 2/3  CosineAdam + RAR  (10000 steps)
==================================================
CosineAdam:  10%|█         | 1001/10000 [01:11<10:22, 14.47it/s]  [ 1000] total=9.012e-06 res=6.861e-06 ic=5.019e-07 bc=2.938e-07 lr=4.9e-04 best=5.126e-06
CosineAdam:  20%|█▉        | 1999/10000 [02:22<09:11, 14.50it/s]  [ 2000] total=1.748e-06 res=2.070e-06 ic=1.361e-08 bc=5.591e-08 lr=4.5e-04 best=1.674e-06
CosineAdam:  30%|███       | 3001/10000 [03:33<09:25, 12.37it/s]  [ 3000] total=1.099e-06 res=1.332e-06 ic=1.983e-08 bc=3.719e-08 lr=4.0e-04 best=1.099e-06
CosineAdam:  40%|███▉      | 3999/10000 [04:43<06:47, 14.74it/s]  [ 4000] total=9.477e-07 res=1.194e-06 ic=1.507e-08 bc=4.431e-08 lr=3.3e-04 best=7.334e-07
CosineAdam:  50%|█████     | 5001/10000 [05:54<05:43, 14.55it/s]  [ 5000] total=1.204e-05 res=7.358e-06 ic=7.297e-07 bc=2.025e-06 lr=2.5e-04 best=4.800e-07
CosineAdam:  60%|█████▉    | 5999/10000 [07:05<04:33, 14.65it/s]  [ 6000] total=4.440e-07 res=4.266e-07 ic=2.161e-08 bc=3.570e-08 lr=1.7e-04 best=3.131e-07
CosineAdam:  70%|███████   | 7001/10000 [08:16<04:00, 12.46it/s]  [ 7000] total=2.737e-07 res=3.470e-07 ic=6.272e-09 bc=9.728e-09 lr=1.0e-04 best=2.737e-07
CosineAdam:  80%|███████▉  | 7999/10000 [09:28<02:39, 12.55it/s]  [ 8000] total=2.075e-07 res=2.592e-07 ic=5.103e-09 bc=7.959e-09 lr=4.9e-05 best=2.075e-07
CosineAdam:  90%|█████████ | 9001/10000 [10:39<01:10, 14.16it/s]  [ 9000] total=2.056e-07 res=2.323e-07 ic=7.234e-09 bc=1.142e-08 lr=1.3e-05 best=2.056e-07
CosineAdam: 100%|██████████| 10000/10000 [11:51<00:00, 14.06it/s]
  [10000] total=1.951e-07 res=2.192e-07 ic=6.948e-09 bc=1.107e-08 lr=1.0e-06 best=1.951e-07

  Restoring best checkpoint — loss = 1.951e-07
  Done.

==================================================
STAGE 3/3  L-BFGS polish  (2000 iters)
==================================================
  L-BFGS  200 | total=2.290e-07  res=2.530e-07
  L-BFGS  400 | total=1.728e-07  res=1.824e-07
  Done — 430 evals

Computing FDM ground truth (odeint) ...
FDM done.

=============================================
  Relative L2 Error : 0.000039  (0.0039%)
  Relative L1 Error : 0.000031  (0.0031%)
=============================================
