GPU        : Tesla T4
VRAM total : 15.64 GB
VRAM free  : 15.24 GB
nu         : 0.003183

Total parameters : 219,588
IC points : 512
BC points : 600  (left + right)

==================================================
STAGE 1/3  Warmup  (2000 steps)
==================================================
Warmup:  20%|██        | 401/2000 [00:43<02:27, 10.85it/s]  [  400] total=2.032e-01 res=1.233e-01 ic=7.597e-03 bc=6.078e-03
Warmup:  40%|████      | 801/2000 [01:20<01:50, 10.89it/s]  [  800] total=2.410e-02 res=1.977e-02 ic=5.322e-04 bc=1.387e-03
Warmup:  60%|██████    | 1201/2000 [01:58<01:14, 10.77it/s]  [ 1200] total=6.848e-03 res=7.106e-03 ic=1.858e-04 bc=1.246e-04
Warmup:  80%|████████  | 1601/2000 [02:36<00:37, 10.52it/s]  [ 1600] total=7.768e-05 res=1.007e-04 ic=6.990e-07 bc=3.308e-07
Warmup: 100%|██████████| 2000/2000 [03:14<00:00, 10.26it/s]
  [ 2000] total=6.074e-05 res=7.932e-05 ic=4.904e-07 bc=2.658e-07

==================================================
STAGE 2/3  CosineAdam + RAR  (15000 steps)
==================================================
CosineAdam:   7%|▋         | 1001/15000 [01:35<22:03, 10.58it/s]  [ 1000] total=1.372e-02 res=2.203e-02 ic=1.859e-04 bc=1.375e-04 lr=4.9e-04 best=6.074e-05
CosineAdam:  13%|█▎        | 2000/15000 [03:11<20:12, 10.72it/s]  [ 2000] total=3.640e-03 res=8.508e-03 ic=4.827e-05 bc=1.799e-06 lr=4.8e-04 best=6.074e-05
CosineAdam:  20%|██        | 3002/15000 [04:47<18:50, 10.62it/s]  [ 3000] total=1.169e-04 res=3.310e-04 ic=1.295e-06 bc=2.552e-07 lr=4.5e-04 best=3.342e-05
CosineAdam:  27%|██▋       | 3999/15000 [06:23<20:42,  8.85it/s]  [ 4000] total=8.001e-05 res=2.332e-04 ic=1.564e-06 bc=6.320e-07 lr=4.2e-04 best=1.668e-05
CosineAdam:  33%|███▎      | 5001/15000 [07:59<15:36, 10.68it/s]  [ 5000] total=7.380e-05 res=2.981e-04 ic=1.232e-06 bc=1.171e-07 lr=3.8e-04 best=1.668e-05
CosineAdam:  40%|███▉      | 5999/15000 [09:35<14:04, 10.66it/s]  [ 6000] total=1.973e-04 res=8.423e-04 ic=2.973e-06 bc=2.110e-07 lr=3.3e-04 best=1.268e-05
CosineAdam:  47%|████▋     | 7002/15000 [11:13<12:27, 10.70it/s]  [ 7000] total=4.467e-06 res=2.126e-05 ic=5.452e-08 bc=3.592e-08 lr=2.8e-04 best=3.546e-06
CosineAdam:  53%|█████▎    | 7999/15000 [12:49<10:56, 10.67it/s]  [ 8000] total=3.523e-05 res=1.680e-04 ic=6.334e-07 bc=9.379e-08 lr=2.2e-04 best=2.189e-06
CosineAdam:  60%|██████    | 9001/15000 [14:26<09:32, 10.48it/s]  [ 9000] total=7.175e-06 res=3.452e-05 ic=1.445e-07 bc=2.979e-08 lr=1.7e-04 best=1.524e-06
CosineAdam:  67%|██████▋   | 9999/15000 [16:05<07:57, 10.48it/s]  [10000] total=1.145e-05 res=5.576e-05 ic=2.143e-07 bc=2.785e-08 lr=1.3e-04 best=1.190e-06
CosineAdam:  73%|███████▎  | 11002/15000 [17:42<06:40,  9.98it/s]  [11000] total=1.430e-06 res=7.233e-06 ic=1.447e-08 bc=2.559e-08 lr=8.4e-05 best=1.190e-06
CosineAdam:  80%|████████  | 12000/15000 [19:19<05:18,  9.41it/s]  [12000] total=9.953e-07 res=5.040e-06 ic=1.035e-08 bc=1.621e-08 lr=4.9e-05 best=9.953e-07
CosineAdam:  87%|████████▋ | 13001/15000 [20:55<03:09, 10.54it/s]  [13000] total=1.061e-06 res=5.448e-06 ic=8.664e-09 bc=1.064e-08 lr=2.3e-05 best=9.953e-07
CosineAdam:  93%|█████████▎| 13999/15000 [22:33<01:36, 10.37it/s]  [14000] total=8.897e-07 res=4.563e-06 ic=7.739e-09 bc=9.016e-09 lr=6.5e-06 best=8.897e-07
CosineAdam: 100%|██████████| 15000/15000 [24:09<00:00, 10.35it/s]
  [15000] total=1.448e-06 res=7.511e-06 ic=8.734e-09 bc=9.858e-09 lr=1.0e-06 best=8.897e-07

  Restoring best model checkpoint — loss = 8.897e-07
  Done.

==================================================
STAGE 3/3  L-BFGS polish  (3000 iters)
==================================================
  L-BFGS  200 | total=5.094e-07  res=2.563e-06
  L-BFGS  400 | total=3.435e-07  res=1.721e-06
  L-BFGS  600 | total=2.556e-07  res=1.279e-06
  L-BFGS  800 | total=1.899e-07  res=9.630e-07
  L-BFGS 1000 | total=1.623e-07  res=8.252e-07
  Done — 1028 evals

Computing FDM ground truth (odeint) ...
FDM done.

=============================================
  Relative L2 Error : 0.005316  (0.5316%)
  Relative L1 Error : 0.000733  (0.0733%)
=============================================
