GPU        : Tesla T4
VRAM total : 15.64 GB
VRAM free  : 15.53 GB

Total parameters : 219,589
IC points : 6,561
BC points : 19,680

==================================================
STAGE 1/3  Warmup  (2000 steps)
==================================================
Warmup:  20%|██        | 400/2000 [01:40<06:52,  3.88it/s]  [  400] total=1.298e+00 res=7.609e-01 ic_d=4.931e-02 ic_v=2.446e-03 bc=4.434e-02
Warmup:  40%|████      | 800/2000 [03:25<05:17,  3.78it/s]  [  800] total=2.287e-01 res=1.559e-01 ic_d=9.953e-03 ic_v=2.004e-03 bc=1.501e-02
Warmup:  60%|██████    | 1200/2000 [05:12<03:34,  3.73it/s]  [ 1200] total=3.285e-02 res=2.142e-02 ic_d=7.217e-04 ic_v=1.245e-04 bc=7.235e-03
Warmup:  80%|████████  | 1600/2000 [07:01<01:49,  3.66it/s]  [ 1600] total=7.474e-03 res=2.202e-03 ic_d=1.193e-04 ic_v=5.349e-05 bc=3.408e-03
Warmup: 100%|██████████| 2000/2000 [08:49<00:00,  3.78it/s]
  [ 2000] total=4.275e-03 res=8.154e-04 ic_d=8.563e-05 ic_v=3.944e-05 bc=2.152e-03

==================================================
STAGE 2/3  CosineAdam + RAR  (10000 steps)
==================================================
CosineAdam:  10%|█         | 1000/10000 [04:32<40:52,  3.67it/s]  [ 1000] total=1.809e-02 res=1.789e-02 ic_d=4.515e-04 ic_v=1.071e-04 bc=4.245e-03 lr=4.9e-04
CosineAdam:  20%|██        | 2000/10000 [09:04<36:01,  3.70it/s]  [ 2000] total=2.038e-02 res=3.892e-02 ic_d=3.014e-04 ic_v=9.316e-05 bc=2.783e-03 lr=4.5e-04
CosineAdam:  30%|███       | 3000/10000 [13:36<31:51,  3.66it/s]  [ 3000] total=6.038e-03 res=6.584e-03 ic_d=7.708e-04 ic_v=3.464e-05 bc=1.871e-03 lr=4.0e-04
CosineAdam:  40%|████      | 4000/10000 [18:08<27:53,  3.58it/s]  [ 4000] total=2.917e-03 res=8.656e-03 ic_d=7.726e-05 ic_v=2.551e-05 bc=1.053e-03 lr=3.3e-04
CosineAdam:  50%|█████     | 5000/10000 [22:41<22:37,  3.68it/s]  [ 5000] total=1.963e-03 res=5.246e-03 ic_d=2.159e-04 ic_v=2.780e-05 bc=6.561e-04 lr=2.5e-04
CosineAdam:  60%|██████    | 6000/10000 [27:14<18:05,  3.68it/s]  [ 6000] total=2.382e-04 res=6.602e-04 ic_d=5.401e-06 ic_v=7.361e-06 bc=2.038e-04 lr=1.7e-04
CosineAdam:  70%|███████   | 7000/10000 [31:46<13:31,  3.70it/s]  [ 7000] total=1.242e-04 res=2.004e-04 ic_d=4.473e-06 ic_v=6.294e-06 bc=1.729e-04 lr=1.0e-04
CosineAdam:  80%|████████  | 8000/10000 [36:17<09:00,  3.70it/s]  [ 8000] total=6.705e-05 res=8.135e-05 ic_d=2.540e-06 ic_v=4.540e-06 bc=1.040e-04 lr=4.9e-05
CosineAdam:  90%|█████████ | 9000/10000 [40:49<04:29,  3.71it/s]  [ 9000] total=1.679e-04 res=5.080e-04 ic_d=3.559e-06 ic_v=5.669e-06 bc=1.518e-04 lr=1.3e-05
CosineAdam: 100%|██████████| 10000/10000 [45:21<00:00,  3.67it/s]
  [10000] total=1.340e-04 res=3.689e-04 ic_d=3.280e-06 ic_v=5.149e-06 bc=1.351e-04 lr=1.0e-06

==================================================
STAGE 3/3  L-BFGS polish  (2000 iters)
==================================================
  L-BFGS  200 | total=1.219e-04  res=3.480e-04
  L-BFGS  400 | total=4.123e-05  res=7.936e-05
  L-BFGS  600 | total=2.054e-05  res=2.861e-05
  L-BFGS  800 | total=1.242e-05  res=1.352e-05
  L-BFGS 1000 | total=8.636e-06  res=9.119e-06
  L-BFGS 1200 | total=6.076e-06  res=5.303e-06
  L-BFGS 1400 | total=4.559e-06  res=3.313e-06
  L-BFGS 1600 | total=3.604e-06  res=2.225e-06
  L-BFGS 1800 | total=2.956e-06  res=1.797e-06
  L-BFGS 2000 | total=2.448e-06  res=1.574e-06
  Done — 2090 evals

Computing FDM ground truth ...
FDM done.

=============================================
  Relative L2 Error : 0.006391  (0.6391%)
  Relative L1 Error : 0.006440  (0.6440%)
=============================================
